{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "BaseUrl": "http://localhost:5142",
    "CacheExpirationInHours": 24
  }
}
