{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=127.0.0.1:5432;Database=postgres;Username=postgres;Password=1234test"
  }
}
